<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Wofo</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">


   </head>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@300;378&family=Source+Sans+Pro:ital@1&family=Zen+Antique&display=swap');
      *{
      font-family: 'Red Hat Mono', monospace;
      }
      :root{
      --First-color:#161624;
      --Second-color:#f2363c;
      --third-color:#573b8a;
      }
      body{
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-image: url(https://wallpapercave.com/wp/wp2757874.gif);
      background-size:cover ;
      background-position:right;
      }
      .main{
      width: 350px;
      background-color: #161624aa;
      height: 500px;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 5px 20px 50px #000;
      }
      #chk{
      display: none;
      }
      .signup{
      position: relative;
      width:100%;
      height:100%;
      }
      .user-box {
      position: relative;
      width :60%;
      margin:0px auto;
      }
      button{
      width: 60%;
      height: 40px;
      margin: 10px auto;
      justify-content: center;
      display: block;
      color: #fff;
      background: #573b8a;
      font-size: 1em;
      font-weight: bold;
      margin-top: 10px;
      outline: none;
      border: none;
      border-radius: 5px;
      transition: .2s ease-in;
      cursor: pointer;
      }
      button:hover{
      background: #6d44b8;
      }
      .login{
      height: 470px;
      background: #eee;
      border-radius: 60% / 10%;
      transform: translateY(-180px);
      transition: .8s ease-in-out;
      }
      #chk:checked ~ .login{
      transform: translateY(-530px);
      }
      #chk:checked ~ .login label{
      transform: scale(1);
      }
      #chk:checked ~ .signup .sig{
      transform: scale(.6);
      margin-top:10px;
      }
      .user-box label {
      position: absolute;
      top:0px;
      left: 0px;
      font-size: 16px;
      color: #fff;
      pointer-events: none;
      transition: .5s;
      }
      .user-box input {
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid #fff;
      outline: none;
      background: transparent;
      }
      .user-box input:focus ~ label,
      .user-box input:valid ~ label {
      top: -20px;
      left: 0;
      color: #f2363c;
      font-size: 12px;
      font-weight:bold;
      }
      label[for="chk"] {
      font-size: 2.3em;
      justify-content: center;
      display: flex;
      font-weight: bold;
      cursor: pointer;
      transition: .5s ease-in-out;
      }
      .sig{
      color:#fff;
      margin: 40px;
      }
      .log{
      margin: 80px;
      }
      .login label , .login input{
      color:#573b8a;
      }
      .login input{
      border-color:#573b8a;
      }
   </style>
   <body>
      <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-10 card rounded">
                <div class="row p-2">
                    <div class="col-4 mt-5">
                        <h5 class="mt-1 font-weight-bold">Start Business in No Time</h5>

                    </div>

                    <div class="col-8">
                        <input type="text" placeholder="Username" class="username mt-2">
                        <input type="text" placeholder="Password" class="password mt-2">
                        <input type="text" placeholder="Phone Number" class="phone_number mt-2">
                        <input type="text" placeholder="live" class="live mt-2">
                        <input type="text" placeholder="active" class="actives mt-2">
                        <input type="text" placeholder="schema" class="schemas mt-2">
                    </div>

                </div>


                <div class="row p-2">
                    <button id="bgy">Proceed</button>
                </div>


            </div>

        </div>
      </div>
   </body>


<script>
    $(document).ready(function() {
     $('#bgy').on('click', function() {
      username = $('.username').val();
      password = $('.password').val();
      phone_number = $('.phone_number').val();
      live = $('.live').val();
      is_active = $('.actives').val();
      schema_name = $('.schemas').val();

      var form = new FormData();
      form.append("username", username);
      form.append("password", password);
      form.append("phone_number", phone_number);
      form.append("live", live);
      form.append("is_active", is_active);
      form.append("schema_name", schema_name);

      var settings = {
      "url": "http://localhost:8000/company/createcompany/",
      "method": "POST",
      "timeout": 0,
      "processData": false,
      "mimeType": "multipart/form-data",
      "contentType": false,
      "data": form
      };

      $.ajax(settings).done(function (response) {
        window.location.href='https://wofo24.com'
       });



      })

  })
</script>



</html>